#context-path
server.servlet.context-path=/

#ubuntu server build -> comment server.port
#server.port=80

#JPA config
#spring.jpa.generate-ddl=false
#spring.jpa.hibernate.ddl-auto=false

#Linux
tomcat.ajp.port=8001